[OutputDatabaseLinkFile]
Version=1.1
[DatabaseLinks]
ConnectionString=Provider=MICROSOFT.ACE.OLEDB.12.0;Data Source=U:\Manette-PCB\Libraries\TEP_243-Altium_RLC_Librairie.xlsx;Extended Properties="Excel 8.0;HDR=Yes;IMEX=1"
AddMode=3
RemoveMode=1
UpdateMode=2
ViewMode=0
LeftQuote=[
RightQuote=]
QuoteTableNames=1
UseTableSchemaName=0
DefaultColumnType=VARCHAR(255)
LibraryDatabaseType=Microsoft Excel
LibraryDatabasePath=TEP_243-Altium_RLC_Librairie.xlsx
DatabasePathRelative=1
TopPanelCollapsed=0
LibrarySearchPath=
OrcadMultiValueDelimiter=,
SearchSubDirectories=0
SchemaName=
LastFocusedTable=Cap$
[Table1]
SchemaName=
TableName=Cap$
Enabled=True
UserWhere=0
UserWhereText=[Library Path] = '{Library Path}'
[Table2]
SchemaName=
TableName=Cap$_xlnm#_FilterDatabase
Enabled=False
UserWhere=0
UserWhereText=
[Table3]
SchemaName=
TableName=Ind$
Enabled=True
UserWhere=0
UserWhereText=
[Table4]
SchemaName=
TableName=Ind$_xlnm#_FilterDatabase
Enabled=False
UserWhere=0
UserWhereText=
[Table5]
SchemaName=
TableName=Res$
Enabled=True
UserWhere=0
UserWhereText=
[Table6]
SchemaName=
TableName=Res$_xlnm#_FilterDatabase
Enabled=False
UserWhere=0
UserWhereText=
[FieldMap1]
Options=FieldName=Cap$.Library Ref|TableNameOnly=Cap$|FieldNameOnly=Library Ref|FieldType=1|ParameterName=Library Ref|VisibleOnAdd=True|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap2]
Options=FieldName=Cap$.Library Path|TableNameOnly=Cap$|FieldNameOnly=Library Path|FieldType=1|ParameterName=Library Path|VisibleOnAdd=True|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap3]
Options=FieldName=Cap$.Footprint Ref|TableNameOnly=Cap$|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=Footprint Ref|VisibleOnAdd=True|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap4]
Options=FieldName=Cap$.Footprint Path|TableNameOnly=Cap$|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=Footprint Path|VisibleOnAdd=True|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap5]
Options=FieldName=Cap$.LibRef|TableNameOnly=Cap$|FieldNameOnly=LibRef|FieldType=1|ParameterName=LibRef|VisibleOnAdd=True|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap6]
Options=FieldName=Cap$.CEGEP|TableNameOnly=Cap$|FieldNameOnly=CEGEP|FieldType=1|ParameterName=CEGEP|VisibleOnAdd=True|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap7]
Options=FieldName=Cap$.Comment|TableNameOnly=Cap$|FieldNameOnly=Comment|FieldType=1|ParameterName=Comment|VisibleOnAdd=True|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap8]
Options=FieldName=Cap$.Manufacturer 1|TableNameOnly=Cap$|FieldNameOnly=Manufacturer 1|FieldType=1|ParameterName=Manufacturer 1|VisibleOnAdd=True|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap9]
Options=FieldName=Cap$.Manufacturer Part Number 1|TableNameOnly=Cap$|FieldNameOnly=Manufacturer Part Number 1|FieldType=1|ParameterName=Manufacturer Part Number 1|VisibleOnAdd=True|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap10]
Options=FieldName=Cap$.Value|TableNameOnly=Cap$|FieldNameOnly=Value|FieldType=1|ParameterName=Value|VisibleOnAdd=True|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap11]
Options=FieldName=Cap$.Tolerance|TableNameOnly=Cap$|FieldNameOnly=Tolerance|FieldType=1|ParameterName=Tolerance|VisibleOnAdd=True|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap12]
Options=FieldName=Cap$.Rated Voltage|TableNameOnly=Cap$|FieldNameOnly=Rated Voltage|FieldType=1|ParameterName=Rated Voltage|VisibleOnAdd=True|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap13]
Options=FieldName=Cap$.Dielectric|TableNameOnly=Cap$|FieldNameOnly=Dielectric|FieldType=1|ParameterName=Dielectric|VisibleOnAdd=True|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap14]
Options=FieldName=Cap$.Mounting Technology|TableNameOnly=Cap$|FieldNameOnly=Mounting Technology|FieldType=1|ParameterName=Mounting Technology|VisibleOnAdd=True|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap15]
Options=FieldName=Cap$.Supplier 1|TableNameOnly=Cap$|FieldNameOnly=Supplier 1|FieldType=1|ParameterName=Supplier 1|VisibleOnAdd=True|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap16]
Options=FieldName=Cap$.Supplier Part Number 1|TableNameOnly=Cap$|FieldNameOnly=Supplier Part Number 1|FieldType=1|ParameterName=Supplier Part Number 1|VisibleOnAdd=True|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap17]
Options=FieldName=Cap$.Supplier 2|TableNameOnly=Cap$|FieldNameOnly=Supplier 2|FieldType=1|ParameterName=Supplier 2|VisibleOnAdd=True|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap18]
Options=FieldName=Cap$.Supplier Part Number 2|TableNameOnly=Cap$|FieldNameOnly=Supplier Part Number 2|FieldType=1|ParameterName=Supplier Part Number 2|VisibleOnAdd=True|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap19]
Options=FieldName=Ind$.Library Ref|TableNameOnly=Ind$|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap20]
Options=FieldName=Ind$.Library Path|TableNameOnly=Ind$|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap21]
Options=FieldName=Ind$.Footprint Ref|TableNameOnly=Ind$|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap22]
Options=FieldName=Ind$.Footprint Path|TableNameOnly=Ind$|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap23]
Options=FieldName=Res$.Library Ref|TableNameOnly=Res$|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap24]
Options=FieldName=Res$.Library Path|TableNameOnly=Res$|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap25]
Options=FieldName=Res$.Footprint Ref|TableNameOnly=Res$|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap26]
Options=FieldName=Res$.Footprint Path|TableNameOnly=Res$|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
